RELEASE NOTE – HỆ THỐNG TÌM KIẾM SẢN PHẨM SEO
-----------------------------------------------

1. Thông tin dự án:
- Tên dự án: Hệ thống Tìm kiếm Sản phẩm SEO
- Phiên bản: 1.0.0
- Ngày phát hành: 28/11/2025
- Mục đích: Quản lý sản phẩm, tìm kiếm nâng cao, ghi log SEO

2. Nhóm phát triển:
- Nhóm 04 – Khoa Công nghệ Thông tin

3. Thành viên và phần trăm đóng góp:
------------------------------------------------
| Họ và tên                | Vai trò                 | Đóng góp (%) |
------------------------------------------------
| Tanvilay Khamchanh             | Lập trình backend PHP   | 60%     
| Ngọc Hải              | Thiết kế giao diện      | 40%         |     
------------------------------------------------

4. Chức năng chính hoàn thành:
- Đăng ký / Đăng nhập người dùng
- Thêm, sửa, xóa sản phẩm & danh mục
- Tìm kiếm sản phẩm nâng cao với bộ lọc
- Ghi log tìm kiếm và kết quả
- Thống kê số lượng, giá trung bình, đánh giá trung bình
- Xem chi tiết sản phẩm & sản phẩm liên quan
- Quản lý lịch sử tìm kiếm của người dùng

5. Ghi chú:
- Phiên bản này đã được kiểm thử chức năng cơ bản và chạy ổn định trên XAMPP.
- Một số tính năng nâng cao (như giỏ hàng, yêu thích) đang trong quá trình phát triển.
