Tên hệ thống: Hệ thống Tìm kiếm Sản phẩm SEO

Mục tiêu:
- Cung cấp chức năng tìm kiếm sản phẩm thông minh dựa trên từ khóa, danh mục, giá và đánh giá.
- Theo dõi lịch sử tìm kiếm và kết quả để phân tích SEO và cải thiện trải nghiệm người dùng.
- Hiển thị sản phẩm liên quan, sản phẩm mới và các thống kê về giá trung bình, đánh giá trung bình.

Chức năng chính:

1. Quản lý người dùng:
   - Đăng ký, đăng nhập và đăng xuất.
   - Phân quyền cơ bản: người dùng bình thường.
   - Thông tin người dùng lưu trong bảng User (UserID, UserName, Email, Password).

2. Tìm kiếm sản phẩm:
   - Nhập từ khóa tìm kiếm.
   - Lọc theo danh mục, giá, đánh giá.
   - Sắp xếp kết quả theo: mới nhất, giá tăng/giảm, đánh giá cao, tên A-Z.
   - Hiển thị kết quả với tên, hình ảnh, giá, đánh giá, mô tả ngắn.

3. Quản lý sản phẩm:
   - Thêm, sửa, xóa sản phẩm (ProductID, ProductName, CategoryID, Price, Rating, Description, Image).
   - Hiển thị sản phẩm chi tiết với thông số kỹ thuật và mô tả đầy đủ.
   - Hiển thị sản phẩm liên quan trong cùng danh mục.

4. Quản lý danh mục:
   - Thêm, sửa, xóa danh mục sản phẩm (CategoryID, CategoryName).

5. Lịch sử tìm kiếm và kết quả:
   - Ghi lại mỗi lần tìm kiếm của người dùng vào bảng SearchLog (SearchID, UserID, Keyword, SearchDate).
   - Ghi lại kết quả tìm kiếm vào bảng SearchResult (ResultID, SearchID, ProductID, Rank).
   - Thống kê số lượng sản phẩm tìm thấy, giá trung bình, đánh giá trung bình.

6. Tính năng bổ sung:
   - Gợi ý tìm kiếm trực tiếp (Live Search) khi nhập từ khóa.
   - Hiển thị badge "Hot" cho sản phẩm đánh giá cao.
   - Thống kê nhanh tổng số sản phẩm, giá trung bình, đánh giá trung bình.

Mô hình dữ liệu chính:

- User(UserID, UserName, Email, Password)
- Product(ProductID, ProductName, CategoryID, Price, Rating, Description, Image)
- Category(CategoryID, CategoryName)
- SearchLog(SearchID, UserID, Keyword, SearchDate)
- SearchResult(ResultID, SearchID, ProductID, Rank)

Ghi chú:
- Hệ thống sử dụng PHP + MySQL.
- Giao diện sử dụng Bootstrap 5 và Bootstrap Icons.
- Tối ưu SEO thông qua lưu trữ từ khóa tìm kiếm và kết quả.
